./framebuffer.o
./guest/guest_pre_init.o
./guest/guest_init.o
./main.o
./builtin-setup.o
./kvm_common.o
./builtin-run.o
./builtin-balloon.o
./hw/serial.o
./hw/rtc.o
./hw/vesa.o
./hw/i8042.o
./builtin-sandbox.o
./builtin-help.o
./term.o
./ioeventfd.o
./disk/raw.o
./disk/qcow.o
./disk/blk.o
./disk/core.o
./devices.o
./builtin-pause.o
./virtio/scsi.o
./virtio/console.o
./virtio/pci.o
./virtio/blk.o
./virtio/rng.o
./virtio/9p-pdu.o
./virtio/net.o
./virtio/core.o
./virtio/mmio.o
./virtio/9p.o
./virtio/balloon.o
./builtin-version.o
./kvm-ipc.o
./builtin-resume.o
./x86/ioport.o
./x86/mptable.o
./x86/interrupt.o
./x86/kvm-cpu.o
./x86/cpuid.o
./x86/bios/memcpy.o
./x86/bios/e820.o
./x86/bios/int10.o
./x86/bios/int15.o
./x86/bios/bios-rom.o
./x86/bios/entry.o
./x86/irq.o
./x86/kvm.o
./x86/bios.o
./x86/boot.o
./builtin-debug.o
./guest_compat.o
./builtin-stop.o
./irq_common.o
./builtin-stat.o
./builtin-list.o
./util/rbtree-interval.o
./util/iovec.o
./util/rbtree.o
./util/parse-options.o
./util/strbuf.o
./util/util.o
./util/read-write.o
./util/threadpool.o
./util/init.o
./mmio_common.o
./net/uip/dhcp.o
./net/uip/buf.o
./net/uip/ipv4.o
./net/uip/core.o
./net/uip/udp.o
./net/uip/csum.o
./net/uip/icmp.o
./net/uip/arp.o
./net/uip/tcp.o
./vfio/pci.o
./vfio/core.o
./kvm-cmd.o
./kvm-cpu_common.o
./pci_common.o
